upstream http-server-api01 {
    hash $remote_addr;
    server nifi-1:5001;
    server nifi-2:5001;
    server nifi-3:5001;
}

upstream http-server-api02 {
    hash $remote_addr;
    server nifi-1:5002;
    server nifi-2:5002;
    server nifi-3:5002;
}

upstream http-server-api03 {
    hash $remote_addr;
    server nifi-1:5003;
    server nifi-2:5003;
    server nifi-3:5003;
}

upstream http-server-api04 {
    hash $remote_addr;
    server nifi-1:5004;
    server nifi-2:5004;
    server nifi-3:5004;
}

upstream http-server-api05 {
    hash $remote_addr;
    server nifi-1:5005;
    server nifi-2:5005;
    server nifi-3:5005;
}

upstream http-server-api06 {
    hash $remote_addr;
    server nifi-1:5006;
    server nifi-2:5006;
    server nifi-3:5006;
}

upstream http-server-api07 {
    hash $remote_addr;
    server nifi-1:5007;
    server nifi-2:5007;
    server nifi-3:5007;
}

upstream http-server-api08 {
    hash $remote_addr;
    server nifi-1:5008;
    server nifi-2:5008;
    server nifi-3:5008;
}

upstream http-server-api09 {
    hash $remote_addr;
    server nifi-1:5009;
    server nifi-2:5009;
    server nifi-3:5009;
}

upstream http-server-api10 {
    hash $remote_addr;
    server nifi-1:5010;
    server nifi-2:5010;
    server nifi-3:5010;
}