# user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    # Basic Settings
    client_max_body_size 10M;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";

    upstream nifi-cluster {
        hash $remote_addr;
        server nifi-1:8443;
        server nifi-2:8443;
        server nifi-3:8443;
    }

    server {
        listen 443 ssl;
        server_name nginx.reverseproxy;

        ssl_certificate /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;

        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $remote_addr;
        proxy_set_header Host             $host;
        proxy_set_header X-ProxyScheme    https;
        proxy_set_header X-ProxyHost      $host;
        proxy_set_header X-ProxyPort      443;

        # NiFi access logs => /var/log/nginx/nifi.access.log
        # NiFi error logs => /var/log/nginx/nifi.error.log
        location /nifi/ {

            access_log /var/log/nginx/nifi.access.log;
            error_log /var/log/nginx/nifi.error.log;

            proxy_pass https://nifi-cluster/nifi/;
        }

        location /nifi-api/ {

            access_log /var/log/nginx/nifi.access.log;
            error_log /var/log/nginx/nifi.error.log;

            proxy_pass https://nifi-cluster/nifi-api/;
        }

        # NiFi Registry access logs => /var/log/nginx/nifi-registry.access.log
        # NiFi Registry error logs => /var/log/nginx/nifi-registry.error.log
        location /nifi-registry/ {

            access_log /var/log/nginx/nifi-registry.access.log;
            error_log /var/log/nginx/nifi-registry.error.log;

            proxy_pass https://nifi-registry:18443/nifi-registry/;
        }

        location /nifi-registry-api/ {

            access_log /var/log/nginx/nifi-registry.access.log;
            error_log /var/log/nginx/nifi-registry.error.log;

            proxy_pass https://nifi-registry:18443/nifi-registry-api/;
        }

        # fall back to NiFi cluster to support
        # additional API prefixes such as /nifi-content-viewer.*,
        # /nifi-update-attribute-ui-*, /nifi-docs.*
        location / {

            access_log /var/log/nginx/nifi.access.log;
            error_log /var/log/nginx/nifi.error.log;

            proxy_pass https://nifi-cluster/;
        }
    }
}